input {
   udp {
      port => 5514
      type => "syslog"
      buffer_size => 8192
      codec => "json"
   }
}

output {
  stdout {
    codec => rubydebug { }
  }

  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "syslog-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
    workers => 2
    template_overwrite => true
    manage_template => false
  }
}
