log_format    main    '{ "@timestamp": "$time_iso8601", '
            '"hostname": "$hostname", '
            '"clientip": "$remote_addr", '
            '"auth_user": "$remote_user", '
            '"host": "$host", '
            '"response": "$status", '
            '"request": "$request", '
            '"body_bytes_sent": "$body_bytes_sent", '
            '"content_length": "$content_length", '
            '"ssl_protocol": "$ssl_protocol", '
            '"ssl_cipher": "$ssl_cipher", '
            '"http_x_forwarded_for": "$http_x_forwarded_for", '
            '"upstream_addr": "$upstream_addr", '
            '"upstream_status": "$upstream_status", '
            '"upstream_cache_status": "$upstream_cache_status", '
            '"upstream_http_last_modified": "$upstream_http_last_modified", '
            '"upstream_http_cache_control": "$upstream_http_cache_control", '
            '"upstream_http_expires": "$upstream_http_expires", '
            '"request_time": "$request_time", '
            '"upstream_response_time": "$upstream_response_time", '
            '"http_referer": "$http_referer", '
            '"agent": "$http_user_agent" }';
