input {
  beats {
    port => 5044
    codec => json
  }
}

filter {
  if [type] == "nginx-access" {
     useragent {
       source => "agent"
       target => "user_agent"
    }

    geoip {
      source => "clientip"
      target => "geoip"
      database => "/etc/logstash/GeoLiteCity.dat"
      fields => ["ip", "city_name", "country_name", "real_region_name", "timezone"]
     }

  }
}

output {

#  stdout {
#    codec => plain {
#      charset => "ISO-8859-1"
#    }
#  }

  elasticsearch {
    hosts => ["http://username:password@IP:9200"]
    index => "access-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
    workers => 12
    template_overwrite => true
    manage_template => false
  }
}
