log_format  main  '{ "@timestamp": "$time_iso8601", '
                '"hostname": "$hostname", '
                '"clientip": "$remote_addr", '
                '"user": "$remote_user", '
                '"domain": "$host", '
                '"response": "$status", '
                '"request_time": "$request_time", '
                '"request": "$request", '
                '"sent": "$body_bytes_sent", '
                '"content_len": "$content_length", '
                '"ssl": "$ssl_protocol", '
                '"ssl_cipher": "$ssl_cipher", '
                '"forward_ip": "$http_x_forwarded_for", '
                '"upstream_addr": "$upstream_addr", '
                '"upstream_stus": "$upstream_status", '
                '"upstream_cache_stus": "$upstream_cache_status", '
                '"upstream_cache_ctl": "$upstream_http_cache_control", '
                '"upstream_conn_time": "$upstream_connect_time", '
                '"upstream_resp_time": "$upstream_response_time", '
                '"referer": "$http_referer", '
                '"agent": "$http_user_agent" }';
