input {
  beats {
    port => 5044
    codec => json
  }
}

filter {
  if [type] == "nginx-access" {
    useragent {
      source => "agent"
      target => "user_agent"
    }

    geoip {
        source => "clientip"
        target => "geoip"
        database => "/etc/logstash/GeoLiteCity.dat"
  
        # 添加座标
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]

     }
   }
}



output {

#  stdout {
#    codec => plain {
#      charset => "ISO-8859-1"
#    }
#  }

  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
    workers => 2
    template_overwrite => true
  }
}
